/* Style du conteneur du tchat */
    #tchatContainer {
        
        display:none;
        /* Masqué par défaut */
        position:relative;
        /* Position relative permettant de positionner ses enfants absolutes */
        height:calc(100% - 40px);
        /* Hauteur totale moins la marge verticale */
        margin:20px;
        /* Marge extérieure */
        flex:1;
        /* Peut s'agrandir et se rétrécir */
        max-width:40%;
        /* Evite de s'agrandir au delà de 40% */
        min-height:500px;
        /* Hauteur minimale */
    }

/* Style du tchat */
    #fieldsetTchat {
        
        flex-direction: column;
        /* Eléments affichés en colonne */
        flex-wrap: nowrap;
        /* Empêche les éléments de passer les uns à côté des autres */
        justify-content: flex-start;
        /* Centre verticalement les éléments en haut */
        position:absolute;
        /* Position absolue par rapport à son conteneur */
        right:0px;top:0px;
        /* Position fixe */
        width:100%;height:100%;
        /* Hauteur et largeur totale du parent */
    }

/* Style du conteneur des champs */
    #tchatForm {
        
        flex:1;
        /* Peut s'agrandir et se rétrécir */
        width:100%;
        /* Largeur totale du parent  */
        flex-basis: 30%;
        /* 30% de l'hauteur totale du parent */
        justify-content: space-around;
        /* Répartis horizontalement ses enfants */
        align-content: space-around;
        /* Répartis verticalement ses enfants */
    }

/* Style de la conversation */
    #tchat {
        
        flex:3;
        /* Peut s'agrandir et se rétrécir plus que son frère */
        box-sizing: padding-box;
        /* Sa taille comprend sa marge intérieure */
        padding: 10px;
        /* Marge intérieure */
        margin:10px;
        /* Marge extérieure */
        flex-basis: 70%;
        /* 70% de l'hauteur totale du parent */
        min-height:200px;
        /* hauteur minimale */
        width:calc(100% - 40px);
        /* Largeur totale moins les marges horizontales */
        overflow: auto;
        /* Permet de faire défiler le contenu si la fne^tre est trop petite */
        background: white;
        /* Couleur de fond blanc (magnifique =) */
        box-shadow:0 0 2px black inset;
        /* Ombre intérieure */
        border:1px solid #BBB;
        /* Bordure grise */
    }

/* Style des spans contenant les input */
    #tchatForm span {
        
        display:flex;
        /* Petit fils papa flex */
        justify-content: space-between;
        /* Répartis horizontalement ses enfants */
        width:100%;
        /* Largeur totale du parent */
    }

/* Style des input */
    #pseudo, #message {
        
        position: relative;
        /* Position relative à ses frères et parent */
        margin:10px;
        /* Marge extérieure */
        height:27px;
        /* Augmente légèrement l'hauteur par défaut de l'input */
        font-size:1.2em;
        /* Taille de la police */
        border-radius:10px;
        /* Coins arrondis */
        border:1px solid #BBB;
        /* Bordure grise */
        background:#EFEFEF;
        /* Couleur de fond (gris à la limite du blanc) */
    }

/* Style des input actifs */
    #pseudo:focus, #message:focus {

        background: white;
        /* Couleur de fond blanc (magnifique =) */
        box-shadow:0 0 2px black inset;
        /* Ombre intérieure */
    }

/* Style de l'input message */
    #message {
        
        resize: none;
        /* Evite de pouvoir redimenssionner le textarea */
        margin-top:0px;
        /* Supprime une marge héritée */
        height:50%;
        /* Moitié de la hauteur de son parent */
        width:calc(100% - 20px);
        /* Largeur totale moins les marges horizontales */
    }

/* Style de l'input pseudo */
    #pseudo {
        
        width:30%;
        /* 30% de la largeur totale du parent */
        min-width:60px;
        /* Largeur minimale */
    }